# UIOrchestratorDemo

./: .gitignore  README.md  UIOrchestrator.Server.csproj  UIOrchestratorDemo.sln
StatusGeneric/: AuthPermissionsBadDataException.cs  ErrorGeneric.cs  (+6 more)
UIOrchestrator.Core/: Class1.cs  UIOrchestrator.Core.csproj
UIOrchestrator.Core/Models/AuthP/: ILoginUserModel.cs  LoginUserModel.cs
UIOrchestrator.Core/Models/Enums/: AppPermissions.cs  MenuItemScope.cs
UIOrchestrator.Core/Models/Menus/: MenuItemDefinitionDto.cs
UIOrchestrator.Core/Models/UIOrchestratorConstants/: UIOrchestratorConstants.cs
UIOrchestrator.Core/Models/UserCredentials/: IUserCredentials.cs  UserCredentials.cs
UIOrchestrator.Server/: App.razor  Dockerfile  MainLayout.razor  Program.cs  UIOrchestrator.Server.csproj  _Imports.razor
UIOrchestrator.Server/AppStart/: StartupExtensions.cs
UIOrchestrator.Server/Code/Enums/: ButtonStyle.cs  CustomSpinners.cs  IconButtonStyle.cs  MySpinnerType.cs  PageState.cs  ThemeType.cs
UIOrchestrator.Server/Code/Extensions/: EnumExtensions.cs
UIOrchestrator.Server/Code/Models/CssUtilities/: CssUtilities.cs  ICssUtilities.cs
UIOrchestrator.Server/Code/Models/Menus/: FavoritesMenuDefinition.cs  FavoritesMenuItem.cs  IMenuManager.cs  IOrchestratorMenuItem.cs  MenuManager.cs  OrchestratorMenuItem.cs
UIOrchestrator.Server/Code/Models/MyCustomSpinner/: MyCustomSpinner.cs
UIOrchestrator.Server/Code/Models/Theme/: IThemeManager.cs  ThemeManager.cs
UIOrchestrator.Server/Components/BaseComponents/ButtonBase/: ButtonBase CSS Details.txt  ButtonBase.razor  ButtonBase.razor.cs
UIOrchestrator.Server/Components/BaseComponents/DialogBoxBase/: DialogBoxBase.razor  DialogBoxBase.razor.cs
UIOrchestrator.Server/Components/BaseComponents/IconButtonBase/: IconButtonBase.razor  IconButtonBase.razor.cs
UIOrchestrator.Server/Components/BaseComponents/LabelBase/: LabelBase.razor  LabelBase.razor.cs
UIOrchestrator.Server/Components/BaseComponents/MenuBase/: MenuBase.razor  MenuBase.razor.cs
UIOrchestrator.Server/Components/BaseComponents/SidebarBase/: SidebarBase.razor  SidebarBase.razor.cs
UIOrchestrator.Server/Components/BaseComponents/TabBase/: TabBase.razor  TabBase.razor.cs
UIOrchestrator.Server/Components/BaseComponents/TextBoxBase/: TextBoxBase.razor  TextBoxBase.razor.cs
UIOrchestrator.Server/Components/BaseComponents/ToastBase/: ToastBase CSS Details  ToastBase.razor  ToastBase.razor.cs
UIOrchestrator.Server/Components/BaseComponents/ToolTipBase/: ToolTipBase.razor  ToolTipBase.razor.cs
UIOrchestrator.Server/Components/CompositeComponents/HelpButton/: HelpButton.razor  HelpButton.razor.cs
UIOrchestrator.Server/Components/CompositeComponents/HelpDialog/: HelpDialog.razor  HelpDialog.razor.cs
UIOrchestrator.Server/Components/CustomComponents/CustomSpinners/: Sphere3dAnimatedFilling.razor  SwingingBall.razor  ThreeBarLoader.razor
UIOrchestrator.Server/MediatR/User/: UserLoginCommandHandler.cs  UserLoginCommandRequest.cs  UserLogoutCommandHandler.cs  UserLogoutCommandRequest.cs
UIOrchestrator.Server/Pages/: Index.razor  _Host.cshtml
UIOrchestrator.Server/Pages/UIOrchestrator/: UIOrchestrator.razor  UIOrchestrator.razor.cs
UIOrchestrator.Server/Properties/: launchSettings.json
UIOrchestrator.Server/Validators/: LoginUserModelValidator.cs  ValidatorExtensions.cs
UIOrchestrator.Server/wwwroot/css/: site.css
UIOrchestrator.Server/wwwroot/scripts/: Code420Interop.js
(+29 files in other folders)
