<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>54d06636-7e9b-476b-b1ae-7acc25d1d643</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <RootNamespace>Code420.UIOrchestrator.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.4.0.38" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="UIOrchestrator.Core\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="UIOrchestrator.Core\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="UIOrchestrator.Core\obj\UIOrchestrator.Core.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UIOrchestrator.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UIOrchestrator.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="UIOrchestrator.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UIOrchestrator.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\Models\" />
    <Folder Include="Components\BaseComponents\" />
    <Folder Include="Components\CompositeComponents\" />
    <Folder Include="Components\CustomComponents\" />
    <Folder Include="Components\UIOrchestratorComponents\" />
    <Folder Include="Components\UIOrchestratorComponents\UIOrchestratorTabManager\UIOrchestratorTabs\ConfigurationTab\ConfigurationChildTabs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatusGeneric\StatusGeneric.csproj" />
    <ProjectReference Include="..\UIOrchestrator.Core\UIOrchestrator.Core.csproj" />
  </ItemGroup>

</Project>
